<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #top {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-size: 34px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        #Select {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 68px;
        }

        #maininputbox {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 44px;
            position: relative;
        }

        input {
            width: 204px;
            margin: 1%;
            height: 42px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            color: black;
        }

        .material-symbols-outlined {
            transform: rotate(0deg) !important;
        }

        #Search {
            background-color: red;
            color: white;
        }

        h2 {
            padding: 0 0.625em;
            justify-content: space-between;
            color: #212a30;
            border: 1px solid #e5ebf0;
            background-color: #fff;
            width: 20%;
            display: flex;
        }

        #box {
            width: 164px;
            top: 100%;
            left: 0;
            /* background-color: rgb(29, 22, 22); */
            border-radius: 20px;
            padding: 20px;
            display: none;
            overflow-y: scroll;
            height: 70vh;
            box-shadow: 0px 0px 20px grey;
            text-align: center;
            font-size: revert;
            font-weight: bold;
            color: sienna;
        }

        #box1 {
            width: 164px;
            position: absolute;
            left: 0;
            background: white;
            border-radius: 20px;
            padding: 20px;
            display: none;
            overflow-y: scroll;
            height: 70vh;
            box-shadow: 0px 0px 20px grey;
            text-align: center;
            font-size: revert;
            font-weight: bold;
            color: sienna;
            margin-left: 27%;
        }

        #main {
            display: flex;
            width: 1000px;
            margin: 15px;
            /* gap: 44px; */
            justify-content: space-around;
        }

        .card {
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 20px grey;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        #left {
            width: 251px;
        }

        #right {
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .logo {
            width: 130px;
        }

        #card {
            text-align: center;
            width: 628px;
            line-height: 75px;
            margin-top: 4%;
            height: 185px;
            box-shadow: 0px 0px 15px gray;
            border-radius: 8px;
        }

        p {
            margin-top: 10px;
            font-size: 11px;
        }

        #parent {
            margin-top: 5%;

        }

        #card1 {
            text-align: center;
            width: 628px;
            line-height: 75px;
            margin-top: 4%;
            height: 185px;
            box-shadow: 0px 0px 15px gray;
            border-radius: 8px;
        }

        .transaction_parent {
            display: flex;
            background-color: white;
            justify-content: end;
            align-items: center;
            padding: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            /* left: 0; */
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .rupey {
            display: flex;
            font-weight: bold;
            justify-content: space-between;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        h3 {
            font-size: initial;
            font-weight: bold;
        }
    </style>
</head>

<body onclick="function1()">

    <div id="top">
        <a href="sample.html">Home</a>
        <div>
            <div class="transaction_parent">
                <div class="topnav">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <h3>Most-Used Currencies</h3>
                        <div class="rupey">
                            <div>
                                <p>₹ Indian Rupees </p>
                                <p>$ United States Dollars </p>
                            </div>
                            <div>
                                <p>€ Euro</p>
                                <p> C$ Canadian Dollars </p>
                            </div>
                            <div>
                                <p>₹ Indian Rupees </p>
                                <p>$ United States Dollars </p>
                            </div>
                        </div>


                    </div>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">₹</span>
                </div>
            </div>
        </div>
    </div>


    <div id="Select">
        <div id="return">
            <select name="" id="">
                <option value="Return">Return</option>
                <option value="One_Way">One Way</option>
                <option value="Multi_City">Multi-City</option>
            </select>
        </div>
        <div id="adult">
            <select name="" id="">
                <option value="Adults">Adults</option>
                <option value="Students">Students</option>
                <option value="Youths">Youths</option>
                <option value="Children">Children</option>
                <option value="Toddlers">Toddlers in own seat </option>
                <option value="Infants">Infants on lap</option>
            </select>
        </div>
        <div id="Economy">
            <select name="" id="">
                <option value="Economy">Economy</option>
                <option value="Premium">Premium Economy</option>
                <option value="Business">Business</option>
                <option value="First">First</option>
                <option value="Multiple">Multiple</option>
            </select>
        </div>
    </div>
    <!-- inputbox -->
    <div id="maininputbox">
        <div id="1">
            <form id="search-form">
                <input type="text" placeholder="From?" id="search-input">
            </form>
        </div>
        <div>
            <span class="material-symbols-outlined">
                sync_alt </span>
        </div>
        <div id="2">
            <form id="search-form1">
                <input type="text" placeholder="To?" id="search-input1">
            </form>
        </div>
        <div id="3">
            <input type="date" value="2023-01-03" min="2023-01-03" max="2025-01-30" id="start" name="trip-start"
                placeholder="Depart">
        </div>
        <div id="4">
            <input type="date" value="2023-01-03" min="2023-01-03" max="2025-01-30" id="end" name="trip-start"
                placeholder="Return">
            <!-- <input type="text" placeholder="WED/23?"> -->
        </div>
        <div id="XZeX-col-button-wrapper"
            class="col _iac _iad _iae _iaa _iab _iys _iyv _i5L _iyq _iXk _iAU _iAV _h-8 _ij0 centre">
            <button id="Search" type="submit" aria-label="Search flights" title="Search flights" aria-hidden="false"
                tabindex="0">
                <span class="v-c-p centre ">
                    <span class="icon ">
                        <svg class="_ivP _iv1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 54" width="40"
                            height="42">
                            <path fill="currentColor"
                                d="M38.25,35.59l-4.42-4.41a10.14,10.14,0,1,0-3.65,3.65l4.41,4.42a2.59,2.59,0,0,0,3.66-3.66ZM17.53,26.1a7.58,7.58,0,1,1,7.58,7.58A7.59,7.59,0,0,1,17.53,26.1Z">
                            </path>
                        </svg>
                    </span>
                    <span class="text "></span>
                </span>
            </button>
        </div>
        <!-- <button onclick="load1()" type="submit"> Search</button> -->
    </div>
    <!-- Api work -->
    <div id="box">
    </div>

    <div id="box1">
    </div>

    <div id="main">
        <div id="left">
            <h1>Air India</h1>
            <p>Asia Fligth</p>
        </div>

        <div id="right">
            <div>
                <button
                    style="width: 154px;height: 61px;line-height: 5px;box-shadow: 0px 0px 15px grey;font-weight: bold;">Cheapest
                    <p>₹ 23,314</p>
                </button>
                <button
                    style="width: 154px;height: 61px;line-height: 5px;box-shadow: 0px 0px 15px grey;font-weight: bold;">Best
                    <p>₹ 50,762</p>
                </button>
                <button
                    style="width: 154px;height: 61px;line-height: 5px;box-shadow: 0px 0px 15px grey;font-weight: bold;">Quickset
                    <p>₹ 23,314</p>
                </button>
                <button
                    style="width: 154px;height: 61px;line-height: 5px;box-shadow: 0px 0px 15px grey;font-weight: bold;">OtherSort
                    <p>₹ 23,314</p>
                </button>

                <div id="parent">

                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "681px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    // var data = JSON.parse(localStorage.getItem("surya"));
    // console.log(data.start1)
    // console.log(data.end1)

    //Main
    async function load() {
        let res = await fetch("http://localhost:3000/posts");
        let data = await res.json();
        console.log(data[0].OneWayAvailabilityResponse.ItinearyDetails[0].Items[0].FlightDetails[0].OriginAirportName);
        appendData(data[0].OneWayAvailabilityResponse.ItinearyDetails[0].Items);
        // appendData(data[0].OneWayAvailabilityResponse.ItinearyDetails[0].Items)
    }
    function appendData(dataarr) {
        // console.log()
        let container = document.getElementById("parent");
        container.textContent = "";
        dataarr.forEach((ele, index) => {
            let div = document.createElement("div");
            let div0=document.createElement("div");
            let div1 = document.createElement("div");
            let div12= document.createElement("div");
            let div2 = document.createElement("div");
            let div3 = document.createElement("div");
            let filghtdetails = document.createElement("div");
            // let name = document.createElement("p");
            // name.innerText = ele.FlightDetails[0].OriginAirportName;

            let AirlineName= document.createElement("h3");
            AirlineName.innerText = ele.FlightDetails[0].AirlineName;

            let Airlinimg=document.createElement("img");
            Airlinimg.src="https://www.logo.wine/a/logo/IndiGo/IndiGo-Logo.wine.svg"
            Airlinimg.style.width="50px";
            Airlinimg.style.height="52px";


            let Airlinimg1=document.createElement("img");
            Airlinimg1.src="https://www.logo.wine/a/logo/IndiGo/IndiGo-Logo.wine.svg"
            Airlinimg1.style.width="50px"; 
            Airlinimg1.style.height="52px";

            let AirlineName1= document.createElement("h3");
            AirlineName1.innerText = ele.FlightDetails[0].AirlineName;

            let OriginAirportCity = document.createElement("h3");
            OriginAirportCity.innerText = ele.FlightDetails[0].OriginAirportCity;

            let origin=document.createElement("p");
            origin.innerText = ele.FlightDetails[0].Origin;
           
            let DepartureDateTime=document.createElement("h4");
            DepartureDateTime.innerText = ele.FlightDetails[0].DepartureDateTime;

            let DestinationAirportCity = document.createElement("h3");
            DestinationAirportCity.innerText = ele.FlightDetails[0].DestinationAirportCity;

            let Destination = document.createElement("p");
            Destination.innerText = ele.FlightDetails[0].Destination;

            let ArrivalDateTime=document.createElement("h4");
            ArrivalDateTime.innerText= ele.FlightDetails[0].ArrivalDateTime;
           
            let price = document.createElement("h3");
            price.innerText = "₹ " + ele.FareDescription.PaxFareDetails[0].BasicAmount;
            price.style.fontSize = "25px";
            price.style.color="red";
            let fairy = document.createElement("P");
            fairy.textContent = "EasyMyTrip";
            fairy.style.fontWeight = "bold";
            fairy.style.fontSize = "15px";

            let viewdeal = document.createElement("button");
            viewdeal.textContent = "View Deal";
            viewdeal.style.padding=" 9px 30px 11px";
            viewdeal.style.backgroundColor= "red";
            viewdeal.style.color= "white";
            viewdeal.style.borderRadius= "7px";
            viewdeal.style.fontWeight= "bold";
            viewdeal.style.cursor="point"

            let line1=document.createElement("span");
            line1.innerHTML="&#8651";
            line1.style.content="\21CB";
            line1.style.fontSize="70px";

            let linename=document.createElement("p");
            linename.textContent="Direct";
            linename.style.fontSize="20px"

            // let a=ArrivalDateTime.value-DepartureDateTime.value
            // console.log(ArrivalDateTime-DepartureDateTime);

            div0.append(Airlinimg,AirlineName,Airlinimg1,AirlineName1);
            div1.append(OriginAirportCity,origin,DepartureDateTime);
            div12.append(line1,linename);
            div2.append(DestinationAirportCity,Destination,ArrivalDateTime);
            div3.append(price, fairy, viewdeal);
            div.append(div0,div1,div12,div2, div3);
            div.setAttribute("class", "card");
            div.style.display = "flex";
            div.style.justifyContent = "space-between";
            container.append(div);
        });
    }
    load();






    // Search city
    // Example usage: search for the city "Seattle"
    // searchCity(city)bOX 1;

    const form1 = document.querySelector('#search-form');
    const input1 = document.querySelector('#search-input');
    form1.addEventListener('ontype()', event => {
        event.preventDefault();
        let a = searchCity1(input1.value);
    });

    function searchCity1(city) {
        const endpoint = 'http://localhost:3000/posts';
        const params = {
            city: city,
        };

        const queryString = new URLSearchParams(params).toString();
        const url = `${endpoint}?${queryString}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Do something with the search results
                appendData1(data[0].OneWayAvailabilityResponse.ItinearyDetails[0].Items);
            })
            .catch(error => {
                // Handle any errors that occurred during the search
                console.error(error);
            });
    }
    function appendData1(dataarr) {
        document.getElementById("box").innerText = "";
        let container = document.getElementById("box");
        dataarr.forEach((ele) => {
            let div = document.createElement("div");
            let OriginAirportCity1 = document.createElement("h3");
            OriginAirportCity1.innerText = ele.FlightDetails[0].OriginAirportCity;

            //   if(OriginAirportCity1==city){
            div.append(OriginAirportCity1);
            container.append(div);
        })
    }
    function function1() {
        document.getElementById("box").style.display = "none";
    }
    var id;
    function debounce() {
        document.getElementById("box").style.display = "block";
        if (id) {
            clearInterval(id);
        }
        id = setTimeout(function () {
            searchCity1();
        }, 500);
    }
    document.getElementById("search-input").addEventListener("input", debounce);


    // sEARCH BOX 2

    const form2 = document.querySelector('#search-form1');
    const input2 = document.querySelector('#search-input1');

    form2.addEventListener('ontype()', event => {
        event.preventDefault();
        let b = searchCity2(input2.value);
        //    console.log(b)
    });

    function searchCity2(city) {
        const endpoint = 'http://localhost:3000/posts';
        const params = {
            city: city,
        };

        const queryString = new URLSearchParams(params).toString();
        const url = `${endpoint}?${queryString}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Do something with the search results
                appendData2(data[0].OneWayAvailabilityResponse.ItinearyDetails[0].Items);
            })
            .catch(error => {
                // Handle any errors that occurred during the search
                console.error(error);
            });
    }


    function appendData2(dataarr) {
        document.getElementById("box1").innerText = "";
        let container = document.getElementById("box1");
        dataarr.forEach((ele) => {
            let div = document.createElement("div");
            let OriginAirportCity1 = document.createElement("h3");
            OriginAirportCity1.innerText = ele.FlightDetails[0].OriginAirportCity;
            var x = document.createElement("INPUT");
            x.setAttribute("type", "checkbox");
            //   if(OriginAirportCity1==city){
            div.append(OriginAirportCity1, x);
            div.style.display = "flex";
            div.style.width = "136px";
            div.style.justifyContent = "space-between";
            div.style.gap = "45px";
            container.append(div);
        })
    }
    function function1() {
        document.getElementById("box1").style.display = "none";
    }

    var id;
    function debounce() {
        document.getElementById("box1").style.display = "block";
        if (id) {
            clearInterval(id);
        }
        id = setTimeout(function () {
            searchCity2();
        }, 500);
    }
    document.getElementById("search-input1").addEventListener("input", debounce);

    //input data
    document.getElementById("search-input1").addEventListener("input", function () {
        getdata(obj)
    })

    document.getElementById("search-input").addEventListener("input", function () {
        getdata2(obj)
    })

    document.getElementById("start").addEventListener("input", function () {
        getdata3(obj)
    })

    document.getElementById("end").addEventListener("input", function () {
        getdata4(obj)
    })

    var obj = {
        start1: "",
        end1: "",
        startdate: "",
        enddate: "",
    }

    function getdata(obj) {
        let x = document.getElementById("search-input1").value;
        obj.end1 = x;
        console.log(obj);
    }


    function getdata2(obj) {
        let y = document.getElementById("search-input").value;
        obj.start1 = y;
        console.log(obj);
    }

    function getdata3(obj) {
        let z = document.getElementById("start").value;
        obj.startdate = z;
        console.log(obj);
    }

    function getdata4(obj) {
        let a = document.getElementById("end").value;
        obj.enddate = a;
        console.log(obj);
        //    arr.push(obj);
        localStorage.setItem("surya", JSON.stringify(obj));
        document.getElementById("Search").addEventListener("click", redirectFunction);
        function redirectFunction() {
            window.location.href = "allflight.html";
        }
    }


</script>